# A2_SimpleNavigator_v1.0_C_sharp

./: README.md  README_RUS.md
data-samples/: !filesNames.txt  directed.txt  disconnect.txt  negative.txt  odd.txt  oddFull.txt  oddFullLoop.txt  oddLoop.txt  onedirected.txt
materials/: instructions_for_testing_rus.md  topics-list.md
src/: Makefile  SimpleNavigator.sln
src/ChooseParameters/: ChooseParameters.csproj  Program.cs
src/ConsoleInterface/: ConsoleInterface.csproj  Controller.cs  Program.cs  UI.cs
src/ExportLibrary/: ExportLibrary.csproj  ExportQueue.cs  ExportStack.cs
src/ExportLibrary/externalLibs/: Makefile  s21_list.h  s21_queue.h  s21_stack.h  s21queue_wrapper.cpp  s21queue_wrapper.h  s21stack_wrapper.cpp  s21stack_wrapper.h
src/Helpers/: SequencesExtantions.cs  s21_helpers.csproj
src/Helpers/Containers/: IQueue.cs  IStack.cs  Queue.cs  Stack.cs
src/S21_graph/: Graph.cs  s21_graph.csproj
src/S21_graph_algorithms/: AntColonyPathFinder.cs  GraphAlgorithms.cs  TsmResult.cs  s21_graph_algorithms.csproj
src/TestSimpleNavigator/: GraphAlgorithmsTests.cs  GraphTests.cs  HelpersTests.cs  TestSimpleNavigator.csproj  coverage.opencover.xml
