<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
	<PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
		<DefineConstants>LINUX</DefineConstants>
	</PropertyGroup>
	
</Project>
