<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\S21_graph\s21_graph.csproj" />
    <ProjectReference Include="..\S21_graph_algorithms\s21_graph_algorithms.csproj" />
  </ItemGroup>

</Project>
