<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
	  <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpers\s21_helpers.csproj" />
	<ProjectReference Include="..\S21_graph\s21_graph.csproj" />
  </ItemGroup>

</Project>
